<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:100;border-spacing:100;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-7{border-color:inherit;color:#fe0000;text-align:left;vertical-align:top}
        .tg .tg-2{background-color:#c0c0c0;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-5{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-4{background-color:#329a9d;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-1{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-3{background-color:#c0c0c0;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-6{border-color:inherit;text-align:right;vertical-align:top}
        .tg .tg-0{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
            <thead>
          
          <tr>
            <th class="tg-1" >Простий<br> заноловок</th>
            <th class="tg-1" colspan="3">Загловок на 2 Стовпці</th>
          </tr>
            </thead>
            <tbody>
          
          <tr>
            <td class="tg-2">Заголовок<br>на 1<br>рядок</td>
            <td class="tg-3"><br>Комірка 1</td>
            <td class="tg-4" colspan="2"><br>Комірка 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          
          <tr>
            <td class="tg-1" rowspan="3"><br><br>Заголовок<br>на 3<br>рядки</td>
            <td class="tg-5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Комірка 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="tg-6" colspan="2">Комірка 4</td>
          </tr>
          
          <tr>
            <td class="tg-7">Комірка 5</td>
            <td class="tg-5" colspan="2" rowspan="2"><br><br><br>Комірка 6<br></td>
          </tr>
          
          <tr>
            <td class="tg-0">Комірка 7</td>
          </tr>
        </tbody>
        </table>
</body>
</html>























































































